# chess-room

./: ChessRoom.sln  README.md  package-lock.json  package.json
.github/workflows/: main_chess-room.yml
ChessRoom.Server/: ChessRoom.Server.csproj  ChessRoom.Server.http  Program.cs
ChessRoom.Server/Controllers/: RoomsController.cs
ChessRoom.Server/Hubs/: GameHub.cs
ChessRoom.Server/Models/: GameState.cs  Ids.cs  Room.cs
ChessRoom.Server/Properties/: launchSettings.json
ChessRoom.Server/Services/: IRoomStore.cs  InMemoryRoomStore.cs
chessroom.client/: .env  CHANGELOG.md  chessroom.client.esproj  package-lock.json  package.json  vite.config.ts
chessroom.client/src/: api.ts  main.tsx
chessroom.client/src/pages/: Home.tsx  Room.tsx
